ConceptNet==5.2.3
Django==1.6.5
Fabric==1.9.1
Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
South==1.0
Werkzeug==0.9.6
argparse==1.2.1
assoc-space==0.2
burlap==0.2.16
django-admin-steroids==0.2.14
django-database-size==0.3.0
djorm-ext-pgfulltext==0.10
dtree==0.2.3
ecdsa==0.11
feedparser==5.1.3
ftfy==3.3.0
itsdangerous==0.24
joblib==0.8.2
lockfile==0.9.1
nltk==2.0.4
ordered-set==1.3
paramiko==1.14.0
psycopg2==2.5.3
pycrypto==2.6.1
python-dateutil==2.2
pytz==2014.4
six==1.7.3
wsgiref==0.1.2
xmltodict==0.9.0

#asklet
#django-sense
